ProjectileBlueprint {
  Merge = true,
  Source = "/projectiles/AIFFragmentationSensorShell03/AIFFragmentationSensorShell03_proj.bp", #Aeon Salvation Fragmentation Shell after second split
    Audio = {
      Impact = Sound {
        Bank = 'Impacts',
        Cue = 'UEF_Expl_Med_Impact',
        LodCutoff = 'Weapon_LodCutoff',
      },
      ImpactTerrain = Sound {
        Bank = 'Impacts',
        Cue = 'Impact_Land_Gen_UEF',
        LodCutoff = 'Weapon_LodCutoff',
      },
      ImpactWater = Sound {
        Bank = 'Impacts',
        Cue = 'Impact_Water_Splash_UEF',
        LodCutoff = 'Weapon_LodCutoff',
      },
    },
}