-- Aeon Engineering Land Units ----------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "ual0105", #T1 Engineer
  Categories = {
    'SORTECONOMY', #Ianz
  },
  General = {
    SelectionPriority = 4, #3
  },
  Physics = {
    BackUpDistance = 3, #4
    MaxAcceleration = 3, #1.9
    MaxBrake = 3, #1.9
    MaxSpeed = 2.2, #1.9
    MaxReverseSpeed = 1.1, #0
    TurnFacingRate = 180, #120
    TurnRate = 180, #120
  },
}

UnitBlueprint { Merge = true, BlueprintId = "ual0208", #T2 Engineer
  Categories = {
    'SORTECONOMY', #Ianz
  },
  General = {
    SelectionPriority = 4, #3
  },
  Physics = {
    BackUpDistance = 3, #0
    MaxAcceleration = 3, #1.9
    MaxBrake = 3, #1.9
    MaxSpeed = 2.2, #1.9
    MaxReverseSpeed = 1.1, #0
    TurnFacingRate = 180, #120
    TurnRate = 180, #120
  },
}

UnitBlueprint { Merge = true, BlueprintId = "ual0309", #T3 Engineer
  Categories = {
    'SORTECONOMY', #Ianz
  },
  Economy = {
    BuildRate = 20, #15
  },
  General = {
    SelectionPriority = 4, #3
  },
  Physics = {
    BackUpDistance = 3, #4
    MaxAcceleration = 3, #1.9
    MaxBrake = 3, #1.9
    MaxSpeed = 2.2, #1.9
    MaxReverseSpeed = 1.1, #0
    TurnFacingRate = 180, #120
    TurnRate = 180, #120
    WobbleFactor = 0, #.015
    WobbleSpeed = 0, #.005
  },
}

-- Aeon T1 Land Units ---------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "ual0101", #Spirit Land Scout
  SelectionCenterOffsetY = -0.1,
  Weapon = {
    {
      Damage = 8, #2
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "ual0106", #Flare Light Assault Bot
  Audio = {
    Killed = Sound {
      Bank = 'UALDestroy',
      Cue = 'UAL_Destroy_Land',
      LodCutoff = 'UnitMove_LodCutoff',
    },
  },
  Transport = {
    CanFireFromTransport = false, #true
  },
}

UnitBlueprint { Merge = true, BlueprintId = "ual0201", #Aurora Light Tank
  Display = {
    UniformScale = 0.08, #0.1
  },
  Physics = {
    Elevation = 0.15, #0.25
  },
  SelectionSizeX = 0.4, #0.5
  SelectionSizeZ = 0.56, #0.7
  SizeX = 0.56, #0.7
  SizeY = 0.4, #0.5
  SizeZ = 0.72, #0.9
}

UnitBlueprint { Merge = true, BlueprintId = "ual0104", #Thisle Mobile Anti-Air Gun
  Defense = {
    Health = 110, #200
    MaxHealth = 110,
  },
  Weapon = {
    {
      Damage = 7, #5
    },
  },
}

-- Aeon T2 Land Units -----------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "ual0202", #Obsidian Heavy Tank
  Defense = {
    Shield = {
      ShieldMaxHealth = 1200, #1600
      ShieldRechargeTime = 45, #75
      ShieldRegenRate = 10, #2
      ShieldRegenStartTime = 12, #1
      ShieldSize = 2.5, #3
    },
  },
  Weapon = {
    {
      MuzzleChargeDelay = 0.8, #0.4
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xal0203", #Blaze Assault Tank
  Display = {
    UniformScale = 0.035, #0.4
  },
  SelectionSizeX = 0.45, #0.6
  SelectionSizeZ = 0.75, #0.95
  SizeX = 0.78, #0.9
  SizeY = 0.43, #0.5
  SizeZ = 1.05, #1.2
}

UnitBlueprint { Merge = true, BlueprintId = "ual0111", #Evensong Mobile Missile Launcher
  Display = {
    MovementEffects = {
      Land = {
        Treads = {
          TreadMarks = {
            {
              TreadOffset = {  0, 0, -1  }, #{  0,0,-0.7  },
            },
          },
        },
      },
    },
  },
  Weapon = {
    { 
      Damage = 400, #400
      MuzzleVelocity = 0, #3
      RateOfFire = 0.125, #0.1
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "ual0307", #Asylum Mobile Shield Generator
  Defense = {
    Shield = {
      ShieldVerticalOffset = -1, #-3
    },
  },
  Physics = {
    MaxAcceleration = 3.8, #4
    MaxBrake = 3.8, #4
    MaxSpeed = 3.8, #4
  },
}

UnitBlueprint { Merge = true, BlueprintId = "ual0205", #Ascendant Mobile Anti-Air Flak Artillery
  Defense = {
    AirTreatLevel = 4, #3
    Health = 750, #1000
    MaxHealth = 750,
  },
  Economy = {
    BuildCostEnergy = 1200, #800
  },
  Weapon = {
    {
      MuzzleVelocity = 30, #20
      RateOfFire = 1, #2
    },
  },
}

-- Aeon T3 Land Units ---------------------------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "ual0303", #Harbinger Mark IV Heavy Assault Bot
  Audio = {
    Killed = Sound {
      Bank = 'UALDestroy',
      Cue = 'UAL_Destroy_Land',
      LodCutoff = 'UnitMove_LodCutoff',
    },
    ReclaimLoop = Sound {
      Bank = 'UAL',
      Cue = 'UAL0309_Reclaim_Loop',
      LodCutoff = 'UnitMove_LodCutoff',
    },
    StartReclaim = Sound {
      Bank = 'UAL',
      Cue = 'UAL0309_Reclaim_Start',
      LodCutoff = 'UnitMove_LodCutoff',
    },
  },
  Defense = {
    Health = 1800, #2000
    MaxHealth = 1800,
    Shield = {
      ShieldMaxHealth = 3200, #3900
      ShieldRechargeTime = 30, #60
      ShieldRegenRate = 25, #9
      ShieldRegenStartTime = 12, #3
    },
  },
  Display = {
    AnimationWalkRate = 7.5, #10
    AnimationDeath = {
      {
        AnimationRateMax = 0.5, #2
        AnimationRateMin = 0.5, #1
      },
      {
        AnimationRateMax = 0.5, #2
        AnimationRateMin = 0.5, #1
      },
    },
  },
  Economy = {
    BuildCostEnergy = 9000, #9600
    BuildCostMass = 810, #840
  },
  Weapon = {
    {
      RackRecoilDistance = 0, #-0.1
      RateOfFire = 1, #1.25
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "dal0310", #Absolver Shield Disruptor
  Economy = {
    BuildTime = 2400, #3600
  },
}

UnitBlueprint { Merge = true, BlueprintId = "ual0304", #Serenity Mobile Heavy Artillery
  Economy = {
    BuildCostEnergy = 9600, #8000
    BuildCostMass = 840, #800
  },
  Weapon = {
    {
      BallisticArc = 'RULEUBA_LowArc', #'RULEUBA_HighArc'
      MinRadius = 8, #0
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xal0305", #Sprit Striker Sniper Bot
  Audio = {
    Killed = Sound {
      Bank = 'UALDestroy',
      Cue = 'UAL_Destroy_Land',
      LodCutoff = 'UnitMove_LodCutoff',
    },
  },
  Economy = {
    BuildCostEnergy = 8400, #8000
    BuildCostMass = 840, #800
    BuildCostTime = 4800, #4800
  },
  Dispaly = {
    AnimationWalkRate = 6.1, #6.4
  },
  Weapon = {
    {
      AimsStraightOnDisable = true, #false
      MaxRadius = 65, #70
    },
  },
}
