-- Cybran Economic Buildings ----------------------------------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "urb1202", #T2 Mass Extractor
  Economy = {
    BuildRate = 20, #15
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb1302", #T3 Mass Extractor
  Economy = {
    BuildCostEnergy = 36000, #31625
    BuildCostMass = 5600, #4600
    BuildTime = 4000, #2875
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb1104", #T2 Mass Fabricator
  Economy = {
    BuildCostEnergy = 4000, #4000
    BuildCostMass = 400, #1000
    BuildTime = 1000, #500
    MaintenanceConsumptionPerSecondEnergy = 140, #150
    ProductionPerSecondMass = 2, #1
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb1303", #T3 Mass Fabricator
  Economy = {
    ProductionPerSecondMass = 16, #12
  },
}

-- Cybran Defensive Structures --------------------------------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "urb2101", #Auto Gun T1 Point Defense 
  Defense = {
    Health = 1250, #1300
    MaxHealth = 1250,
  },
  Weapon = {
    {
      Damage = 30, #50
      RateOfFire = 5, #3
    },
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb2109", #Scuttle T1 Torpedo Launcher
  Economy = {
    BuildCostEnergy = 3200, #3600
    BuildCostMass = 400, #450
    BuildTime = 400, #450
  },
  Weapon = {
    {
      MaxRadius = 40, #50
    },
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb4201", #Zapper TMD
  Economy = {
    BuildCostEnergy = 4200, #3200
    BuildCostMass = 420, #280
    BuildCostTime = 600, #400
  },
  Weapon = {
    {
      RateOfFire = 1.25, #0.5
    },
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb2108", #TML-4 TML
  SplitDamage = {
    DamageAmount = 500, #833
    DamageRadius = 1, #1.3
  },
  Weapon = {
    {
      Damage = 4000, #6000
      DamageRadius = 3, #2
      MuzzleVelocity = 5, #10
    },
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb2301", #Cerberus Point Defense
  Weapon = {
    {
      RackRecoilDistance = 0, #-1
    },
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb2204", #Burst Master Anti-Air Flak Artillery
  Defense = {
    Health = 2250, #3400
    MaxHealth = 2250,
  },
  Economy = {
    BuildCostEnergy = 4640, #5600
    BuildCostMass = 464, #560
    BuildTime = 580, #700
  },
  Weapon = {
    {
      MaxRadius = 52, #44
      MuzzleVelocity = 30, #20
    },
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb2303", #Gunther Artillery Installation
  Weapon = {
    {
      BallisticArc = 'RULEUBA_HighArc',
      MinRadius = 25, #5
      MuzzleVelocityReduceDistance = 120, #nil
    },
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb2304", #Myrmidon Anti-Air SAM Launcher
  Display = {
    UniformScale = 0.05, #0.04
  },
  Defense = {
    Health = 4500, #10500
    MaxHealth = 4500,
  },
  Economy = {
    BuildCostEnergy = 14000, #12000
  },
  SizeX = 0.75,#0.6
  SizeY = 2.5, #2
  SizeZ = 0.375, #0.3
  Weapon = {
    {
      MaxRadius = 75, #60
    },
  },
}

-- Cybran Shield Generators -----------------------------------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "urb4202", #ED1 Shield Generator
  Defense = {
    Health = 750, MaxHealth = 750, #500
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb4204", #ED2 Shield Generator
  Defense = {
    Health = 750, MaxHealth = 750, #500
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb4205", #ED3 Shield Generator
  Defense = {
    Health = 750, MaxHealth = 750, #500
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb4206", #ED4 Shield Generator
  Defense = {
    Health = 750, MaxHealth = 750, #500
    Shield = {
      ShieldMaxHealth = 15000, #13000 #18000
      ShieldRegenRate = 180, #130
      ShieldRegenStartTime = 4, #1
      ShieldVerticalOffset = -3, #-5
    },
  },
  Economy = {
    MaintenanceConsumptionPerSecondEnergy = 600, #400
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb4207", #ED5 Shield Generator
  Defense = {
    Health = 750, MaxHealth = 750, #500
    Shield = {
      ShieldMaxHealth = 26000, #14000 #36000
      ShieldRechargeTime = 25, #22
      ShieldRegenRate = 350, #140
      ShieldRegenStartTime = 7, #1
      ShieldVerticalOffset = -3, #-6
    },
  },
  Economy = {
    MaintenanceConsumptionPerSecondEnergy = 1500, #500
  },
}

-- Cybran Intelligence Structures -----------------------------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "urs0305", #Flood XR Sonar System
  StrategicIconName = 'icon_ship3_intel', #'icon_structure3_intel'
}
UnitBlueprint { Merge = true, BlueprintId = "urb3101", #Magno T1 Radar System
  Defense = {
    Health = 50, MaxHealth = 50, #10
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb3201", #Magno XR T2 Radar System
  Defense = {
    Health = 150, MaxHealth = 150, #50
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb3104", #Olympus Omni Sensor Array
  Defense = {
    Health = 250, MaxHealth = 250, #100
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb4203", #Twilight Stealth Field Generator #ALSO SEE SCRIPT CHANGES
  Categories = {
    'PRODUCTSC1', 'SELECTABLE', 'BUILTBYTIER2ENGINEER',
    'BUILTBYTIER3ENGINEER', 'BUILTBYTIER2COMMANDER',
    'BUILTBYTIER3COMMANDER', 'CYBRAN', 'STRUCTURE',
    'INTELLIGENCE', 'TECH2', 'COUNTERINTELLIGENCE',
    'SIZE4', 'VISIBLETORECON', 'RECLAIMABLE',
    'OVERLAYCOUNTERINTEL', 'SORTINTEL',
  },
  Display = {
    Tarmacs = {
      {
        Albedo = 'Tarmacs/Tar6x_cybran_01_albedo',
        Normal = 'Tarmacs/Tar6x_cybran_01_normals',
        Length = 6.4, #8
        Width = 6.4, #8
      },
    },
    UniformScale = 0.15, #0.3
  },
  Footprint = {
    SizeX = 1, #3
    SizeZ = 1, #3
  },
  LifeBarOffset = 0.38, #1.15
  LifeBarSize = 0.85, #2.5
  Physics = {
    SkirtOffsetX = -0.5, #-1.5
    SkirtOffsetZ = -0.5, #-1.5
    SkirtSizeX = 2,
    SkirtSizeZ = 2,
  },
  SelectionSizeX = 0.9, #1.8
  SelectionSizeZ = 0.9, #1.8
  SizeX = 0.5, #1
  SizeY = 2.6, #5.1
  SizeZ = 0.5, #1
}
UnitBlueprint { Merge = true, BlueprintId = "xrb3301", #Soothsayer Perimeter Monitering system
  Defense = {
    Health = 1000, #500
    MaxHealth = 1000,
  },
  Display = {
    UniformScale = 0.038, #0.057
  },
  Economy = {
    BuildTime = 4000, #800
  },
  LifeBarOffset = 1.6, #2.4
  LifeBarSize = 3.7, #5.5
  Physics = {
    SkirtSizeX = 5, #6
    SkirtSizeZ = 5, #6
  },
  SelectionSizeX = 2, #3.1
  SelectionSizeZ = 2, #3
  SizeX = 2, #3
  SizeY = 4.7, #7
  SizeZ = 2.75, #4.1
}

-- Cybran Production Buildings --------------------------------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "urb0103", #T1 Naval Factory
  CollisionOffsetY = -1, #(CBF)
  Footprint = {
    MinWaterDepth = 2, #1.5
  },
}
UnitBlueprint { Merge = true, BlueprintId = "urb0203", #T2 Naval Factory
  CollisionOffsetY = -1, #(CBF)
}
UnitBlueprint { Merge = true, BlueprintId = "urb0303", #T3 Naval Factory
  CollisionOffsetY = -1, #(CBF)
  Economy = {
    BuildRate = 80, #60
  },
}

UnitBlueprint { Merge = true, BlueprintId = "urb0101", #T1 Land Factory
  Physics = {
    RollOffPoints = {
      {
        UnitSpin = 75, #90
        Z = 0.8, #0.35
      },
      {
        UnitSpin = -75, #-90
        Z = 0.8, #0.35
      },
      { #Ianz
        UnitSpin = 180,
        X = 0,
        Y = 0,
        Z = -2.75,
      },
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "urb0201", #T2 Land Factory
  Physics = {
    RollOffPoints = {
      {
        UnitSpin = 75, #90
        Z = 0.8, #0.35
      },
      {
        UnitSpin = -75, #-90
        Z = 0.8, #0.35
      },
      { #Ianz
        UnitSpin = 180,
        X = 0,
        Y = 0,
        Z = -2.75,
      },
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "urb0301", #T3 Land Factory
  Economy = {
    BuildRate = 80, #60
  },
  Physics = {
    RollOffPoints = {
      {
        UnitSpin = 75, #90
        Z = 0.8, #0.35
      },
      {
        UnitSpin = -75, #-90
        Z = 0.8, #0.35
      },
      { #Ianz
        UnitSpin = 180,
        X = 0,
        Y = 0,
        Z = -2.75,
      },
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "urb0302", #T3 Air Factory
  Economy = {
    BuildRate = 80, #60
  },
}

UnitBlueprint { Merge = true, BlueprintId = "urb0304", #Summoner Quantum Gateway
  Economy = {
    BuildRate = 160, #120
  },
}

UnitBlueprint { Merge = true, BlueprintId = 'xrb0104', #Hive Engineering Station
  Categories = {
    'PRODUCTFA',
    'SELECTABLE',
    'BUILTBYCOMMANDER',
    'BUILTBYTIER3ENGINEER',
    'BUILTBYTIER3COMMANDER',
    'BUILTBYTIER2ENGINEER',
    'BUILTBYTIER2COMMANDER',
    'CYBRAN',
    'STRUCTURE',
    'CONSTRUCTION',
    'TECH2',
    'DRAGBUILD',
    'VISIBLETORECON',
    'ENGINEER',
    'RECLAIMABLE',
    'STATIONASSISTPOD',
    'REPAIR',
    'RECLAIM',
    'CAPTURE',
    'PATROLHELPER',
    'ENGINEERSTATION',
    'SHOWQUEUE',
    'OVERLAYMISC',
    'SORTSTRATEGIC',
  },
}

UnitBlueprint { Merge = true, BlueprintId = 'xrb0204', #Upgraded Hive
  Intel = {
    VisionRadius = 20, #15
  },
}

UnitBlueprint { Merge = true, BlueprintId = 'xrb0304', #Double Upgraded Hive
  Intel = {
    VisionRadius = 25, #15
  },
}
