-- Seraphim Engineering Land Units ----------------------------------------------------------------------------------
local Game = import('/lua/game.lua')
UnitBlueprint { Merge = true, BlueprintId = "xsl0105", #T1 Engineer
  Categories = {
    'SORTDEFENSE',
  },
  General = {
    SelectionPriority = 4, #3
	StrategicIconName = 'icon_hover1_engineer',
  },
  Physics = {
    BackUpDistance = 3, #4
    MaxAcceleration = 3, #1.9
    MaxBrake = 3, #1.9
    MaxSpeed = 2.2, #1.9
    MaxReverseSpeed = 1.1, #0
    TurnFacingRate = 180, #120
    TurnRate = 180, #120
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsl0208", #T2 Engineer
  Categories = {
    'SORTDEFENSE', #Ianz
  },
  General = {
    SelectionPriority = 4, #3
	StrategicIconName = 'icon_hover2_engineer',
  },
  Physics = {
    BackUpDistance = 3, #4
    MaxAcceleration = 3, #1.9
    MaxBrake = 3, #1.9
    MaxSpeed = 2.2, #1.9
    MaxReverseSpeed = 1.1, #0
    TurnFacingRate = 180, #120
    TurnRate = 180, #120
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsl0309", #T3 Engineer
  Categories = {
    'SORTDEFENSE', #Ianz
  },
  Economy = {
    BuildRate = 20, #15
  },
  General = {
    SelectionPriority = 4, #3
	StrategicIconName = 'icon_hover3_engineer',
  },
  Physics = {
    BackUpDistance = 3, #4
    MaxAcceleration = 3, #1.9
    MaxBrake = 3, #1.9
    MaxSpeed = 2.2, #1.9
    MaxReverseSpeed = 1.1, #0
    TurnFacingRate = 180, #120
    TurnRate = 180, #120
    WobbleFactor = 0, #.015
    WobbleSpeed = 0, #.005
  },
}

-- Seraphim T1 Land Units -------------------------------------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "xsl0101", #Selen Combat Scout
  Audio = {
    Killed = Sound {
      Bank = 'XSL_Destroy',
      Cue = 'XSL_Destroy_Land_Sml',
      LodCutoff = 'UnitMove_LodCutoff',
    },
  },
  Display = {
    AnimationWalkRate = 1.3, #1 #1.2
  },
  Physics = {
    MaxAcceleration = 4.2, #4
    MaxBrake = 4.2, #4
    MaxSpeed = 4.2, #4
    TurnRate = 120, #80
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsl0103", #Zthuee Mobile Light Artillery
    Economy = {
      BuildCostEnergy = 240, #180
      BuildCostMass = 48, #54
      BuildTime = 240, #180
    },
    Weapon = {
      TurretYawRange = 180, #45
    },
	General = {
	StrategicIconName = 'icon_hover1_artillery',
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsl0201", #Thaam Meduim Tank
  Display = {
    MovementEffects = {
      Land = {
        Treads = {
          TreadMarks = {
            {
              TreadMarksSizeX = 0.65, #0.8
              TreadOffset = {  0, 0, 0,  },
            },
          },
        },
      },
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsl0104", #Ia-istle Mobile Anti-Air Gun
  Audio = {
    Killed = Sound {
      Bank = 'XSL_Destroy',
      Cue = 'XSL_Destroy_Land_Sml',
      LodCutoff = 'UnitMove_LodCutoff',
    },
  },
  Defense = {
    Health = 140, #200
    MaxHealth = 140,
  },
  Display = {
    AnimationWalk = Game.Ianz_Path..'/mods/Ianz_Mod/hook/units/XSL0104/XSL0104_Awalk01.sca', #(CBF)
  },
  StrategicIconName = 'icon_bot1_antiair', #'icon_land1_antiair'
  Weapon = {
    {
      Damage = 5, #4
      MaxRadius = 36, #32
    },
  },
}

-- Seraphim T2 Land Units -------------------------------------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "xsl0203", #Yenzyne Hover Tank
  Display = {
    UniformScale = 0.06, #0.05
  },
  SizeX = 1.08, #0.9
  SizeY = 0.6, #0.5
  SizeZ = 1.44, #1.2
  Weapon = {
    { #Tau Cannon
      TargetPriorities = {
       'SPECIALHIGHPRI',
       'TECH1 MOBILE',
       'TECH2 MOBILE',
       'TECH3 MOBILE',
       'STRUCTURE DEFENSE',
       'SPECIALLOWPRI',
       'ALLUNITS',
      },
      RateOfFire = 0.3, #0.25
    },
  },
     General = {
	StrategicIconName = 'icon_hover2_directfire',
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsl0202", #Ilshavoh Assault Bot
  Audio = {
    Killed = Sound {
      Bank = 'XSL_Destroy',
      Cue = 'XSL_Destroy_Land_Med',
      LodCutoff = 'UnitMove_LodCutoff',
    },
  },
  Display = {
    AnimationWalkRate = 1.25, #1 #1.3
    UniformScale = 0.0625, #0.05
  },
  Physics = {
    MaxStearForce = 10, #3
    TurnRadius = 1, #2
    TurnRate = 120, #45
  },
  SelectionSizeX = 0.69, #0.55
  SelectionSizeZ = 0.625, #0.5
  SizeX = 1.25, #1
  SizeY = 1.375, #1.1
  SizeZ = 1.125, #0.9
  StrategicIconName = 'icon_bot2_directfire', #'icon_land2_directfire'
}

UnitBlueprint { Merge = true, BlueprintId = "xsl0111", #Ythisah Mobile Missile Launcher
  Display = {
    MovementEffects = {
      Land = {
        Treads = {
          TreadMarks = {
            {
              TreadMarkSizeX = 1.4, #1
              TreadOffset = {  -0.1, 0, -1  },
            },
          },
        },
      },
    },
  },
  Weapon = {
    {
      Damage = 270, #270
      MuzzleChargeDelay = 0.5, #0.1
      MuzzleVelocity = 0, #3
      RateOfFire = 0.19, #0.15
      RackSalvoReloadTime = 5.25, #6.6666
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsl0205", #Iashavoh Mobile Anti-Air Flak Artillery
  Defense = {
    AirTreatLevel = 4, #3
    Health = 800, #1000
    MaxHealth = 800,
  },
  Economy = {
    BuildCostEnergy = 1200, #800
  },
  Weapon = {
    {
      MuzzleVelocity = 30, #20
      RateOfFire = 1, #2
    },
  },
}

-- Seraphim T3 Land Units -------------------------------------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "xsl0307", #Athanah Mobile Shield Generator
  Defense = {
    Shield = {
      MaxShieldHealth = 12000, #10000
      ShieldVerticalOffset = -1, #-3
    },
  },
  Physics = {
    MaxAcceleration = 3.8, #4
    MaxBrake = 3.8, #4
    MaxSpeed = 3.8, #4
  },
     General = {
	StrategicIconName = 'icon_hover3_shield',
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsl0303", #Othuum Siege Tank
  Display = {
    MovementEffects = {
      Land = {
        Treads = {
          TreadMarks = {
            {
              TreadMarksInterval = 0.30,
              TreadMarksSizeZ = 4,
              TreadOffset = {  0, 0, -1  },
            },
            {
              TreadMarksInterval = 0.30,
              TreadMarksSizeZ = 4,
              TreadOffset = {  0, 0, -2.5  },
            },
            {
              TreadMarksInterval = 0.30,
              TreadMarksSizeZ = 4,
              TreadOffset = {  -0.5, 0, -2  },
            },
            {
              TreadMarksInterval = 0.30,
              TreadMarksSizeZ = 4,
              TreadOffset = {  0.5, 0, -2  },
            },
          },
        },
      },
    },
  },
  Economy = {
    BuildCostEnergy = 9900, #9600
    BuildCostMass = 900, #840
  },
  Physics = {
      StandUpright = false, #(CBF)
  },
  Weapon = {
    { #Thau Cannon
      MaxRadius = 22, #25
    },
    { #Uall Cavitation Torpedo
      Damage = 20, #10
    },
    { #Aire-au Bolter
      MaxRadius = 22, #25
    },
    { #Aire-au Bolter
      MaxRadius = 22, #25
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsl0304", #Suthanus Mobile Heavy Artillery
  Display = {
    AnimationWalkRate = 3.4, #2.8
  },
  Economy = {
    BuildCostEnergy = 8400, #8000
    BuildCostMass = 840, #800
  },
  Physics = {
    StandUpright = false, #true
  },
  StrategicIconName = 'icon_bot3_artillery', #'icon_land3_artillery',
  Weapon = {
    {
      AimsStraightOnDisable = true, #nil
      BallisticArc = 'RULEUBA_LowArc', #'RULEUBA_HighArc'
      MinRadius = 8, #0
      TurretPitchRange = 45, #40
      WeaponUnpackAnimationRate = 0.5, #1
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsl0305", #Usha-Ah Sniper Bot
  Audio = {
    Killed = Sound {
      Bank = 'XSL_Destroy',
      Cue = 'XSL_Destroy_Land_Lrg',
      LodCutoff = 'UnitMove_LodCutoff',
    },
  },
  Economy = {
    BuildCostEnergy = 8400, #8000
    BuildCostMass = 840, #800
    BuildTime = 4800, #4800
  },
  Weapon = {
    {
      MaxRadius = 60, #65
    },
    {
      Audio = {
        Fire = Sound {
          Bank = 'XSB_Weapon',
          Cue = 'XSB2301_Ultrachromatic_Beam_Start',
          LodCutoff = 'Weapon_LodCutoff',
        },
      },
      RangeCategory = 'UWRC_IndirectFire', #'UWRC_DirectFire'
    },
  },
}