-- Seraphim Economic Buildings --------------------------------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "xsb1202", #T2 Mass Extractor
  Economy = {
    BuildRate = 20, #15
  },
}
UnitBlueprint { Merge = true, BlueprintId = "xsb1302", #T3 Mass Extractor
  Economy = {
    BuildCostEnergy = 36000, #31625
    BuildCostMass = 5600, #4600
    BuildTime = 4000, #2875
  },
}
UnitBlueprint { Merge = true, BlueprintId = "xsb1104", #T2 Mass Fabricator
  Economy = {
    BuildCostEnergy = 4000, #4000
    BuildCostMass = 400, #1000
    BuildTime = 1000, #500
    MaintenanceConsumptionPerSecondEnergy = 140, #150
    ProductionPerSecondMass = 2, #1
  },
}
UnitBlueprint { Merge = true, BlueprintId = "xsb1303", #T3 Mass Fabricator
  Economy = {
    ProductionPerSecondMass = 16, #12
  },
}

-- Seraphim Defensive Structures ------------------------------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "xsb2101", #T1 Point Defense
  Defense = {
    Health = 1350, MaxHealth = 1350, #1300
  },
#  Physics = { #///TESTING WITH SKIRTS///
#    SkirtOffsetX = -0.5, #0
#    SkirtOffsetZ = -0.5, #0
#    SkirtSizeX = 2, #1
#    SkirtSizeZ = 2, #1
#  },
  Weapon = {
    {
      MuzzleSalvoDelay = 0.3, #0
      MuzzleSalvoSize = 2, #1
      RackBones = {
        {
          MuzzleBones = {
            'Turret_Muzzle_01',
            'Turret_Muzzle_02',
          },
        },
        {
          MuzzleBones = {
            'Turret_Muzzle_01',
            'Turret_Muzzle_02',
          },
        },
      },
      RateOfFire = 1.5, #3
    },
	
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsb2109", #Sou-atha T1 Torpedo Launcher
  Economy = {
    BuildCostEnergy = 3200, #3600
    BuildCostMass = 400, #450
    BuildTime = 400, #450
  },
  Weapon = {
    {
      MaxRadius = 40, #50
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsb2301", #Uttasshala Heavy Point Defense
  Weapon = {
    {
      RackRecoilDistance = 0, #-1
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsb2303", #Zthuthaam Artillery Installation
 General = {
	ToggleCaps = {
		RULEUTC_WeaponToggle = true,
	},
  },	
  Weapon = {
    {
      BallisticArc = 'RULEUBA_HighArc',  #'RULEUBA_LowArc'
      MinRadius = 15, #5
      MuzzleVelocityReduceDistance = 120, #Null
      TurretPitch = 0, #0
      TurretPitchRange = 90, #80
    },
	{
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2303_Zthuthaam_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BarrelStart = {
                Fire = Sound {
                    Bank = 'XSB',
                    Cue = 'XSB2303_Turret_Artillery_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BarrelLoop = {
                Fire = Sound {
                    Bank = 'XSB',
                    Cue = 'XSB2303_Turret_Artillery_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            MuzzleChargeStart = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2303_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 2400,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Zthuthaam Artillery Cannon',
            EnergyDrainPerSecond = 130,
            EnergyRequired = 1300,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 1,
            Label = 'SecondaryGun',
            MaxRadius = 128,
            MinRadius = 15,
            MuzzleChargeDelay = 1,
            MuzzleSalvoChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			MuzzleVelocityReduceDistance = 120, #Null
            MuzzleVelocity = 26.13,
            ProjectileId = '/projectiles/SIFZthuthaamArtilleryShell02/SIFZthuthaamArtilleryShell02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Recoil',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            RenderFireClock = true,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Recoil',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 6,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
  },
}


UnitBlueprint { Merge = true, BlueprintId = "xsb2204", #Sinnatha Anti-Air Flak Artillery
  Defense = {
    Health = 2300, #3600
    MaxHealth = 2300,
  },
  Economy = {
    BuildCostEnergy = 4480, #5600
    BuildCostMass = 448, #560
    BuildTime = 560, #700
  },
  Weapon = {
    {
      MaxRadius = 52, #44
      MuzzleVelocity = 30, #20
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsb2304", #Iathu-ioz T3 Anti-Air Defense
  Defense = {
    Health = 7800, #10500
    MaxHealth = 7800,
  },
  Economy = {
    BuildCostEnergy = 14000, #12000
  },
  SelectionCenterOffsetZ = -0.3, #0
  Weapon = {
    {
      MaxRadius = 65, #60
      MuzzleVelocity = 90, #60
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsb4201", #Ythisatha TMD
  Economy = {
    BuildCostEnergy = 4200, #3200
    BuildCostMass = 420, #280
    BuildCostTime = 600, #400
  },
  Weapon = {
    {
      RateOfFire = 1.25,  #0.5
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsb2108", #Ythis TML
  Economy = {
    BuildCostEnergy = 4950, #4500
    BuildTime = 825, #700
  },
  Weapon = {
    {
      Damage = 4000, #6000
      DamageRadius = 3, #2
      MuzzleVelocity = 5, #10
      WeaponUnpackAnimationRate = 1.5, #1
    },
  },
}

-- Seraphim Shield Generators ---------------------------------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "xsb4202", #Atha Shield Generator
  Defense = {
    Health = 1600, MaxHealth = 1600, #400
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsb4301", #Athanuhthe Heavy Shield Generator
  Defense = {
    Health = 2400, MaxHealth = 2400, #600
    Shield = {
      ShieldMaxHealth = 52000, #21000 # 64000
      ShieldRechargeTime = 35, #25
      ShieldRegenRate = 525, #168
      ShieldRegenStartTime = 10, #1
      ShieldVerticalOffset = -3, #-7
    },
  },
  Economy = {
    MaintenanceConsumptionPerSecondEnergy = 2500, #500
  },
}

-- Seraphim Intelligence Structures ---------------------------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "xsb4203", #Sele-ioz Stealth Generator #ALSO SEE SCRIPT CHANGES
  Categories = {
    'PRODUCTFA', 'SELECTABLE', 'BUILTBYTIER2ENGINEER', 'BUILTBYTIER3ENGINEER',
    'BUILTBYTIER2COMMANDER', 'BUILTBYTIER3COMMANDER', 'SERAPHIM',
    'STRUCTURE', 'INTELLIGENCE', 'TECH2', 'COUNTERINTELLIGENCE', 'SIZE4', 
    'VISIBLETORECON', 'RECLAIMABLE', 'OVERLAYCOUNTERINTEL', 'SORTINTEL',
  },
  Display = {
    Tarmacs = {
      {
        Albedo = 'Tarmacs/Tar6x_seraphim_01_albedo',
        Normal = 'Tarmacs/Tar6x_seraphim_01_normals',
        Length = 6.4,
        Width = 6.4,
      },
    },
    UniformScale = 0.035, #0.035
  },
  Footprint = {
    SizeX = 1, #3
    SizeZ = 1, #3
  },
  Physics = {
    MeshExtentsX = 1.5, #3
    MeshExtentsY = 0.5, #1
    MeshExtentsZ = 1.5, #3
    SkirtOffsetX = -0.5, #-1.5
    SkirtOffsetZ = -0.5, #-1.5
    SkirtSizeX = 2, #6
    SkirtSizeZ = 2, #6
  },
  SizeX = 0.75, #1.5
  SizeY = 2.6, #5.2
  SizeZ = 0.75, #1.5
}

UnitBlueprint { Merge = true, BlueprintId = "xsb3102", #T1 Sonar System
  Footprint = {
    MinWaterDepth = 1.5, #0
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsb3202", #T2 Sonar System
  Footprint = {
    MinWaterDepth = 1.5, #0
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsb3101", #Esel T1 Radar System
  Defense = {
    Health = 50, #10
    MaxHealth = 50,
  },
}
UnitBlueprint { Merge = true, BlueprintId = "xsb3201", #Sele-Esel T2 Radar System
  Defense = {
    Health = 150, #50
    MaxHealth = 150,
  },
}
UnitBlueprint { Merge = true, BlueprintId = "xsb3104", #Aezesel Omni Sensor Array
  Defense = {
    Health = 250, #100
    MaxHealth = 250,
  },
}

-- Seraphim Production Structures -----------------------------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "xsb0103", #T1 Naval Factory
  Footprint = {
    MinWaterDepth = 2, #1.5
  },
  Physics = {
    RollOffPoints = {
      {  X = 4,  },
      {  X = 4,  },
    },
  }, 
}
UnitBlueprint { Merge = true, BlueprintId = "xsb0203", #T2 Naval Factory
  Physics = {
    RollOffPoints = {
      {  X = 4,  },
      {  X = 4,  },
    },
  }, 
}
UnitBlueprint { Merge = true, BlueprintId = "xsb0303", #T3 Naval Factory
  Economy = {
    BuildRate = 80, #60
  },
  Physics = {
    RollOffPoints = {
      {  X = 4,  },
      {  X = 4,  },
    },
  }, 
}

UnitBlueprint { Merge = true, BlueprintId = "xsb0301", #T3 Land Factory
  Economy = {
    BuildRate = 80, #60
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsb0302", #T3 Air Factory
  Economy = {
    BuildRate = 80, #60
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsb0304", #Azethu-uhthe Quantum Gateway
  Economy = {
    BuildRate = 160, #120
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xsb5101", #Haas Wall Section #///STILL TESTING///
  Display = {
    UniformScale = 0.14, #0.14
  },
  Physics = {
    SkirtOffsetX = 0, #0
    SkirtOffsetZ = 0, #0
    SkirtSizeX = 1, #1
    SkirtSizeZ = 1,
  },
}