-- UEF T1 Naval Units -----------------------------------------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "ues0203", #UEF Tigershark Attack Submarine
  Physics = {
    MaxAcceleration = 4, #6
    MaxBrake = 4, #6
    MaxSpeed = 4, #6
    MaxSpeedReverse = 4, #6
  },
  Weapon = {
    { #Torpedoes
      MuzzleSalvoDelay = 0.4, #0.8
    },
    { #Surface Gun
      MaxRadius = 28, #32
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "ues0103", #UEF Thunderhead Class Frigate
  Intel = {
    JamRadius = {
      Max = 50, #70
      Min = 10, #70
    },
  },
  Physics = {
    MaxAcceleration = 5.5, #6
    MaxBrake = 5.5, #6
    MaxSpeed = 5.5, #6
    MaxSpeedReverse = 5.5, #6
  },
  Weapon = {
    { #Surface Gun
    },
    { #AA Turret
      Damage = 16, #5
    },
  },
}

-- UEF T2 Naval Units -----------------------------------------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "ues0201", #UEF Valiant Class Destroyer
  StrategicIconName = 'icon_ship2_directfire',
  Weapon = {
    { #Gauss Cannon
    },
    { #Gauss Cannon
    },
    { #AA Railgun
      Damage = 20, #10
    },
    { #Torpedoes
      MuzzleSalvoDelay = 0, #0.8
      RateOfFire = 0.2, #0.1
    },
    { #AntiTorpedo
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId="ues0202", #UEF Governor Class Cruiser
  Intel = {
    RadarRadius = 152, #150
  },
  StrategicIconName = 'icon_ship2_missile', #'icon_ship2_antiair'
  Weapon = {
    { #Cruise Missiles
      Damage = 400, #300
      MuzzleSalvoSize = 1, #(CBF)
      MuzzleSalvoDelay = 0,
      MuzzleSalvoSizeNonGreedy = 4, # custom var supported by unit script
      MuzzleSalvoDelayNonGreedy = 1.5, # custom var
      RateOfFire = 0.075, #0.1
    },
    { #Gauss Cannon
    },
    { #Flayer SAM Launcher
      RateOfFire = 0.28, #0.5
    },
    { #Phalanx TMD
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xes0102", #UEF Cooper Torpedo Boat
  Economy = {
    BuildCostMass = 960, #900
    BuildTime = 4800, #3600
  },
  Physics = {
    MaxAcceleration = 6.5, #6
    MaxBrake = 6.5, #6
    MaxSpeed = 6.5, #6
    MaxSpeedReverse = 6.5, #6
  },
  Weapon = {
    { #Torpedoes
      Damage = 100, #80
      MuzzleSalvoDelay = 0.6, #0.4
      MuzzleSalvoSize = 3, #4
      RateOfFire = 0.25, #0.3
    },
    { #AntiTorpedo
      MinRadius = 8, #10
      RateOfFire = 0.2, #0.4
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "xes0205", #UEF Bulwark Shield Boat
  Audio = {
    UISelection = Sound {
      Bank = 'Interface',
      Cue = 'UEF_Select_Naval',
      LodCutoff = 'UnitMove_LodCutoff',
    },
  },
  Defense = {
    Shield = {
      ShieldSize = 60, #120
      ShieldVerticalOffset = -10, #-50
    },
  },
}

-- UEF T3 Naval Units -----------------------------------------------------------------------------------------------

UnitBlueprint { Merge = true, BlueprintId = "xes0307", #UEF Neptune Class Battlecruiser
  Economy = {
    BuildCostEnergy = 67500, #65000
  },
  Weapon = {
    { #Hiro Plasma Cannon
      Damage = 210, #105
      BeamLifetime = 0.5, #1
    },
    { #Hiro Plasma Cannon
      Damage = 210, #105
      BeamLifetime = 0.5, #1
    },
    { #Torpedoes
      MuzzleSalvoDelay = 0, #0.8
      RateOfFire = 0.2, #0.1
    },
    { #Phalanx TMD
    },
    { #AntiTorpedo
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = "ues0302", #UEF Summit Class Battleship
  AI = {
    AttackAngle = 90, #60
  },
  Defense = {
    AirThreatLevel = 12, #16
  },
  Economy = {
    BuildCostEnergy = 90000, #75000
  },
  Physics = {
    MaxAcceleration = 3, #2.5
    MaxBrake = 3, #2.5
    MaxSpeed = 3, #2.5
    MaxSpeedReverse = 3, #2.5
  },
  #StrategicIconName = 'icon_ship3_artillery', #'icon_ship3_directfire'
  Weapon = {
    { #Gauss Cannon
      MaxRadius = 160, #150
    },
    { #Gauss Cannon
      MaxRadius = 160, #150
    },
    { #Gauss Cannon
      MaxRadius = 160, #150
    },
    { #AA Railgun
      Damage = 18, #6
      RateOfFire = 1, #0.6
    },
    { #AA Railgun
      Damage = 18, #6
      RateOfFire = 1, #0.6
    },
    { #AA Railgun
      Damage = 18, #6
      RateOfFire = 1, #0.6
    },
    { #AA Railgun
      Damage = 18, #6
      RateOfFire = 1, #0.6
    },
    { #Phalanx TMD
    },
    { #Phalanx TMD
    },
  },
}

UnitBlueprint { Merge = true, BlueprintId = 'ues0304', #UEF Ace Strategic Missile Submarine
  Economy = {
    BuildCostMass = 9000, #10000
  },
  Weapon = {
    { #Cruise Missiles
      MaxRadius = 192, #128
    },
    { #Nuclear Warhead
      RangeCategory = '', #'UWRC_IndirectFire'
    },
  },
}